<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Globe</title>
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <!-- Primary Meta Tags -->
    <meta name="title" content="PartyServer" />
    <meta name="description" content="Everything's better with friends!" />
    <meta name="author" content="PartyServer" />
    <!-- Theme Colour -->
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="/normalize.css" />
    <link rel="stylesheet" href="/dist/index.css" />
  </head>
  <body>
    <div id="root">Loading...</div>
    <script type="module" src="/dist/index.js"></script>
  </body>
</html>
