{
  "name": "itconnnetc-multiplayer-globe-template",
  "description": "Display website visitor locations in real-time using Durable Objects and PartyKit.",
  "cloudflare": {
    "label": "Multiplayer Globe App",
    "products": [
      "Workers",
      "Durable Objects"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/43100bd9-8e11-4c20-cc00-3bec86253f00/public",
    "publish": true
  },
  "dependencies": {
    "cobe": "0.6.3",
    "partyserver": "0.0.66",
    "partysocket": "1.1.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "esbuild": "0.25.2",
    "typescript": "5.8.3",
    "wrangler": "4.21.x"
  },
  "scripts": {
    "cf-typegen": "wrangler types ./src/server/worker-configuration.d.ts",
    "check": "tsc --project src/client && tsc --project src/server && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  }
}
